{
  "name": "drogon",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "license": "",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/ex-navigation": "^3.1.0",
    "@expo/samples": "^2.0.2",
    "axios": "^0.16.2",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.5.0",
    "expo": "^20.0.0",
    "firebase": "^4.3.0",
    "moment": "^2.18.1",
    "prettier": "^1.6.0",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-20.0.0.tar.gz",
    "react-native-actionsheet": "^2.2.2",
    "react-native-aws3": "0.0.8",
    "react-native-in-app-notification": "^1.0.3",
    "react-native-keyboard-aware-scroll-view": "^0.3.0",
    "react-native-message-bar": "^2.0.4",
    "react-native-navbar": "^2.0.1",
    "react-native-segmented-control-tab": "^3.2.1",
    "react-navigation": "^1.0.0-beta.12",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-async-await": "^1.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-expo": "^6.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "jest-expo": "^20.0.0",
    "react-devtools": "^2.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
